# lcdjava-demos

./: .gitignore  README.md  pom.xml
basic-log4j2/: README.md  pom.xml
basic-log4j2/src/main/java/local/lcdjava_demos/: BasicDemo.java
bigclock-slf4j-simple/: .gitignore  pom.xml
bigclock-slf4j-simple/src/main/java/local/lcdjava_demos/: BigClockDemo.java
src/main/java/local/lcdjava_demos/: App.java  BasicDemo.java  BigClockDemo.java
src/test/java/local/lcdjava_demos/: AppTest.java
